# Grappa

./: .classpath  .gitignore  .project  backlog.md  license.md  pom.xml  readme.md
diagramas/: mapa-gpio.xml
src/main/java/org/entrementes/grappa/: Barramento.java  ContextoGrappa.java  Grappa.java
src/main/java/org/entrementes/grappa/contexto/: ConstrutorContexto.java  ContextoDesktop.java  ContextoGrappa.java  ContextoPadrao.java  ContextoServlet.java  TesteDispositivo.java  TesteMarcacao.java  TesteServicoGpio.java
src/main/java/org/entrementes/grappa/dispositivo/: Dispositivo.java
src/main/java/org/entrementes/grappa/gpio/: BarramentoGpio.java  ObservadorGpio.java  Raspberry.java  ServicoGpio.java
src/main/java/org/entrementes/grappa/marcacao/: Dispositivo.java  Hardware.java  ObservadorGpio.java  ObservadorRegistrador.java
src/main/java/org/entrementes/grappa/modelo/: CelulaRegistrador.java  ComandoDigital.java  GpioGrappa.java  InstrucaoGrappa.java  MapaEletrico.java  PinoDigitalGrappa.java  RegistradoresGrappa.java  TipoPino.java  ValorSinalDigital.java  ViolacaoPacote.java  package-info.java
src/main/java/org/entrementes/grappa/registradores/: BarramentoRegistradores.java  ObservadorRegistrador.java  ServicoRegistrador.java
src/main/java/org/entrementes/grappa/xml/: AdaptadorMapaPinos.java  AdaptadorMapaRegistradores.java  AdaptadorObject.java  AdaptadorTipoPino.java  AdaptadorValor.java  LeitorConfiguracao.java  Valor.java
src/main/java/org/gunisalvo/grappa/: Barramento.java  Grappa.java
src/main/java/org/gunisalvo/grappa/bean/: BarramentoBean.java  GrappaBean.java
src/main/java/org/gunisalvo/grappa/gpio/: BarramentoGpio.java  GPIOListener.java  InterfaceGpio.java  Raspberry.java  ServicoBarramentoEletrico.java  ServicoBarramentoGpio.java  ServicoGpio.java
src/main/java/org/gunisalvo/grappa/http/: ContextoWeb.java  InterfaceHttp.java  RaizHttp.java
src/main/java/org/gunisalvo/grappa/log/: GeradorLog.java  Log.java
src/main/java/org/gunisalvo/grappa/modelo/: CelulaRegistrador.java  ComandoDigital.java  GpioGrappa.java  InformacaoPino.java  MapaEletrico.java  PacoteGrappa.java  PinoDigitalGrappa.java  (+6 more)
src/main/resources/: grappa.properties
src/main/webapp/: index.html  luzes.html
src/main/webapp/WEB-INF/: beans.xml  grappa.xml  registradores.xml  web.xml
src/main/webapp/css/: autom.css
src/main/webapp/js/: automscript.js
src/test/java/org/entrementes/grappa/: ContextoGrappaTest.java  GrappaTest.java
src/test/java/org/gunisalvo/grappa/: GrappaTest.java
src/test/resources/: grappa.xml  registradores.xml
(+87 files in other folders)
