# Set root logger level to WARN and its appenders to file and stdout
log4j.rootLogger=INFO, GRAPPA, stdout

# stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] - [%-2d{dd/MM/yyyy HH:mm:ss}] - [%m] - [%l]%n

# file is set to be a RollingFileAppender
log4j.appender.GRAPPA=org.apache.log4j.RollingFileAppender
log4j.appender.GRAPPA.MaxFileSize=1MB
# Keep one backup file
log4j.appender.GRAPPA.MaxBackupIndex=1
log4j.appender.GRAPPA.layout=org.apache.log4j.PatternLayout
log4j.appender.GRAPPA.layout.ConversionPattern=[%-5p] - [%-2d{dd/MM/yyyy HH:mm:ss}] - [%m] - [%l]%n
