# Set root logger level to WARN and its appenders to file and stdout
log4j.rootLogger=INFO, GRAPPA, stdout

# stdout is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdout uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%c] [%-5p] %n%m%n

# file is set to be a RollingFileAppender
log4j.appender.GRAPPA=org.apache.log4j.RollingFileAppender
log4j.appender.GRAPPA.File=grappa.log
log4j.appender.GRAPPA.MaxFileSize=1MB
# Keep one backup file
log4j.appender.GRAPPA.MaxBackupIndex=1
log4j.appender.GRAPPA.layout=org.apache.log4j.PatternLayout
log4j.appender.GRAPPA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%c] [%-5p] %n%m%n
